<!DOCTYPE html>
<html>

<head>
    <title>Happy Birthday RUSHABH!
    </title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .card {
            width: 300px;
            height: 350PX;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            animation-name: pramod;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;

        }
        @keyframes pramod{
    0%{background-color: blue; top: 0px; left: 0px;}
    25%{background-color: red; top:200px; left:100px;
    border-radius: 50%;}
    50%{background-color: black; top:200px; left:500px;}
    35%{background-color: yellow; top:400px; left:0px;}
    100%{background-color: darkgoldenrod; top:0px; left:0px;}

}


        .card h1 {
            font-size: 24px;
            color: #2270d6;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            color: #74b51a;
            margin-bottom: 50px;
        }

        .card button {
            background-color: #4CAF50;
            color: #a02121;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>HAPPY BIRTHDAY RUSHABH!</h1>

        <p>Wishing you an amazing day filled with love, laughter, and all the joy you deserve! You’re not just a friend,
            you’re family, and I’m so grateful to have you in my life. May this new year bring you endless
            opportunities, success, and unforgettable memories. Keep shining and being the awesome person you are!

            Enjoy every moment to the fullest! Here's to many more years of friendship and laughter. 🥳🎂🎈

            With all my best wishes

        </p>
    </div>
</body>

</html>